# Server Config
SERVER_PORT=5002
NODE_ENV=development

# Database Configs
MONGODB_URI=mongodb://127.0.0.1:27017/test-ecom?replicaSet=rs0&directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2



# JWT Configs
JWT_EXPIRES_IN=7d
JWT_SECRET=secret

